{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "monaco-editor": "^0.55.1",
    "@okathira/ghostpdl-wasm": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^7.2.4"
  }
}
